<html> 
<form>
<head> 
<link rel="shortcut icon" href="favicon.png">
<meta charset="utf-8">
<title> Contacto </title>
<style> 
div{
	width :100px;
height :100px;
background :grey;
color :black;
font-size :30px; }
.enlaces1{
width :170px;
background :grey;
height :70px;
color :white;
font-size :30px;
text-align: center;
float: right;
line-height: 30px;
	}
.enlaces2{
background :grey;
width :170px;
height :70px;
color :white;
font-size :30px;
text-align: center;
float: right;
line-height: 30px;
	}
.enlaces3{
background :grey;
width :170px;
height :70px;
color :white;
font-size :30px;
text-align: center;
float: right;
line-height: 30px;
	}
.enlaces4{
background :grey;
width :170px;
height :70px;
color :white;
font-size :30px;
text-align: center;
float: right;
line-height: 30px;
	}
.título{
	font-size :100px;
	font-family :"Lilita One";
	text-align : center;
	}
.info{
	font-size :30px;
	text-align: center;
	left :1000px;
	}
b{
	color: bleck;	
	}
</style>
<Script Language="JavaScript">
	function DameLaFechaHora() {
  	var hora = new Date()
  	var hrs = hora.getHours();
  	var min = hora.getMinutes();
  	var hoy = new Date();
  	var m = new Array();
  	var d = new Array()
  	var an= hoy.getYear();
  	m[0]="Enero";  m[1]="Febrero";  m[2]="Marzo";
  	m[3]="Abril";   m[4]="Mayo";  m[5]="Junio";
  	m[6]="Julio";	m[7]="Agosto";   m[8]="Septiembre";
  	m[9]="Octubre";   m[10]="Noviembre"; m[11]="Diciembre";
	
	if (min<10){
  	document.write("Son las "+hrs+":0"+min+" (");
  	document.write(hoy.getDate());
  	document.write(" de ");
  	document.write(m[hoy.getMonth()]);
  	document.write(")");
	}
	
	else{
		document.write("Son las "+hrs+":"+min+" (");
  	document.write(hoy.getDate());
  	document.write(" de ");
  	document.write(m[hoy.getMonth()]);
  	document.write(")");
	}
	
	}
</Script>
</head>
<body background="https://w0.peakpx.com/wallpaper/119/316/HD-wallpaper-brown-gradient-brown-gradient.jpg" style="background-repeat: no-repeat; background-position: center center; background-size: cover">
<img src="https://uruguayeduca.anep.edu.uy/sites/default/files/2017-06/literatura_5.jpg" width="1450" height="400">
<a href="contacto.html" class="enlaces4"> Contacta con nosotros </a>
<a href="vídeos.html" class="enlaces3"> Vídeos </a>
<a href="shopping.html" class="enlaces2"> Shopping </a>
<a href="index.html" class="enlaces1"> Inicio </a>
<br>
<a class="título"><p> Contacta con nosotros</p></a>
<table cellspacing="0" cellpadding="40">
<tr><td width="50%">
<fieldset>
<legend> <p class="info">  Comparte tu valoración sobre nuestra web  </p></legend>
<input type="radio" name="casilla"> ¡Me encanta! <br>
<input type="radio" name="casilla"> Muy buena <br>
<input type="radio" name="casilla"> No está mal... <BR>
<input type="radio" name="casilla"> No me ha gustado nada
<p><font size="5"> ¿Qué podríamos mejorar? Escribe tus sugerencias</font></p> <textarea name="texto" rows="3" cols="50"></textarea>
<br><br><br>
<input type="button" value="Enviar">
<p class="info"> <u>Correo personal:</u> luicormor08@iesfidiana.es</p>
</fieldset>
</td>
<td width="50%"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3148.615116817806!2d-4.755447084819486!3d37.892682713140154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6cdf8dfb4d3fbd%3A0xe862f8c9100151f6!2sParque%20Fidiana%2C%2014014%20C%C3%B3rdoba!5e0!3m2!1ses!2ses!4v1669198638966!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </td> </tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>
<h2 class="hora">
<script>
DameLaFechaHora();
</script>
</h2>
</center>
</body>
</form>
</html>


